# MochaDBStudio

./: MochaDBStudio.sln  README.md  Terminal.txt
MochaDBStudio/: MochaDBStudio.csproj  MochaDBStudio.snk  Program.cs  Studio.cs
MochaDBStudio/Dialogs/: DatabaseDialog.cs  ScriptDialog.cs
MochaDBStudio/Editor/: Char.cs  CodeEditor.cs  CommandManager.cs  Commands.cs  Hotkeys.cs  LimitedStack.cs  Line.cs  LinesAccessor.cs  Place.cs  Range.cs  Style.cs  SyntaxHighlighter.cs  TextSource.cs
MochaDBStudio/Engine/: FileSystem.cs
MochaDBStudio/GUI/: Animator.cs  Enums.cs  Events.cs
MochaDBStudio/GUI/Components/: FlatToolTip.cs
MochaDBStudio/GUI/Controls/: FlatButton.cs  FlatGrid.cs  MenuItemListView.cs  PageView.cs  SlideMenu.cs  Terminal.cs  TextInput.cs
MochaDBStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: MochaDBStudio.csproj  Program.cs  Studio.cs  packages.config
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/dialogs/: About_Dialog.cs  ColumnEdit_Dialog.cs  ConnectDB_Dialog.cs  CreateDB_Dialog.cs  CreateScript_Dialog.cs  MochaScript_Dialog.cs  OpenScript_Dialog.cs  SectorEdit_Dialog.cs  StackEdit_Dialog.cs  StackItemEdit_Dialog.cs  TableEdit_Dialog.cs  errorbox.cs
src/engine/: api.cs  convert.cs  fs.cs
src/gui/: Animator.cs  areapanel.cs  circleprogress.cs  cncpanel.cs  dbtree.cs  passwordeye.cs  rangebar.cs  resultPanel.cs  sContextMenu.cs  sContextMenuItem.cs  sbutton.cs  scombobox.cs  scriptpanel.cs  sform.cs  sgrid.cs  slidemenu.cs  spanel.cs  sscrollbar.cs  stabcontrol.cs  (+4 more)
(+24 files in other folders)
