<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Mertcan Davulcu</Company>
    <Description>Management system in ui for MochaDB.</Description>
    <Copyright>MIT License</Copyright>
    <Authors>Mertcan Davulcu</Authors>
    <PackageId>MochaDB Studio</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MochaDBStudio.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS0252</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MochaDB">
      <HintPath>..\..\MochaDB\MochaDB\bin\Debug\netcoreapp3.1\MochaDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>